﻿Many years ago there was an Emperor so exceedingly fond of new clothes that he spent all his money on being well dressed. He cared nothing about reviewing his soldiers, going to the theatre, or going for a ride in his carriage, except to show off his new clothes. He had a coat for every hour of the day, and instead of saying, as one might, about any other ruler, "The King's in council," here they always said. "The Emperor's in his dressing room."

In the great city where he lived, life was always gay. Every day many strangers came to town, and among them one day came two swindlers. They let it be known they were weavers, and they said they could weave the most magnificent fabrics imaginable. Not only were their colors and patterns uncommonly fine, but clothes made of this cloth had a wonderful way of becoming invisible to anyone who was unfit for his office, or who was unusually stupid.

"Those would be just the clothes for me," thought the Emperor. "If I wore them I would be able to discover which men in my empire are unfit for their posts. And I could tell the wise men from the fools. Yes, I certainly must get some of the stuff woven for me right away." He paid the two swindlers a large sum of money to start work at once.

They set up two looms and pretended to weave, though there was nothing on the looms. All the finest silk and the purest old thread which they demanded went into their traveling bags, while they worked the empty looms far into the night.

"I'd like to know how those weavers are getting on with the cloth," the Emperor thought, but he felt slightly uncomfortable when he remembered that those who were unfit for their position would not be able to see the fabric. It couldn't have been that he doubted himself, yet he thought he'd rather send someone else to see how things were going. The whole town knew about the cloth's peculiar power, and all were impatient to find out how stupid their neighbors were.

"I'll send my honest old minister to the weavers," the Emperor decided. "He'll be the best one to tell me how the material looks, for he's a sensible man and no one does his duty better."

So the honest old minister went to the room where the two swindlers sat working away at their empty looms.

"Heaven help me," he thought as his eyes flew wide open, "I can't see anything at all". But he did not say so.

Both the swindlers begged him to be so kind as to come near to approve the excellent pattern, the beautiful colors. They pointed to the empty looms, and the poor old minister stared as hard as he dared. He couldn't see anything, because there was nothing to see. "Heaven have mercy," he thought. "Can it be that I'm a fool? I'd have never guessed it, and not a soul must know. Am I unfit to be the minister? It would never do to let on that I can't see the cloth."

"Don't hesitate to tell us what you think of it," said one of the weavers.

"Oh, it's beautiful -it's enchanting." The old minister peered through his spectacles. "Such a pattern, what colors!" I'll be sure to tell the Emperor how delighted I am with it."

"We're pleased to hear that," the swindlers said. They proceeded to name all the colors and to explain the intricate pattern. The old minister paid the closest attention, so that he could tell it all to the Emperor. And so he did.

The swindlers at once asked for more money, more silk and gold thread, to get on with the weaving. But it all went into their pockets. Not a thread went into the looms, though they worked at their weaving as hard as ever.

The Emperor presently sent another trustworthy official to see how the work progressed and how soon it would be ready. The same thing happened to him that had happened to the minister. He looked and he looked, but as there was nothing to see in the looms he couldn't see anything.

"Isn't it a beautiful piece of goods?" the swindlers asked him, as they displayed and described their imaginary pattern.

"I know I'm not stupid," the man thought, "so it must be that I'm unworthy of my good office. That's strange. I mustn't let anyone find it out, though." So he praised the material he did not see. He declared he was delighted with the beautiful colors and the exquisite pattern. To the Emperor he said, "It held me spellbound."

All the town was talking of this splendid cloth, and the Emperor wanted to see it for himself while it was still in the looms. Attended by a band of chosen men, among whom were his two old trusted officials-the ones who had been to the weavers-he set out to see the two swindlers. He found them weaving with might and main, but without a thread in their looms.

"Magnificent," said the two officials already duped. "Just look, Your Majesty, what colors! What a design!" They pointed to the empty looms, each supposing that the others could see the stuff.

"What's this?" thought the Emperor. "I can't see anything. This is terrible!

Am I a fool? Am I unfit to be the Emperor? What a thing to happen to me of all people! - Oh! It's very pretty," he said. "It has my highest approval." And he nodded approbation at the empty loom. Nothing could make him say that he couldn't see anything.

His whole retinue stared and stared. One saw no more than another, but they all joined the Emperor in exclaiming, "Oh! It's very pretty," and they advised him to wear clothes made of this wonderful cloth especially for the great procession he was soon to lead. "Magnificent! Excellent! Unsurpassed!" were bandied from mouth to mouth, and everyone did his best to seem well pleased. The Emperor gave each of the swindlers a cross to wear in his buttonhole, and the title of "Sir Weaver."

Before the procession the swindlers sat up all night and burned more than six candles, to show how busy they were finishing the Emperor's new clothes. They pretended to take the cloth off the loom. They made cuts in the air with huge scissors. And at last they said, "Now the Emperor's new clothes are ready for him."

Then the Emperor himself came with his noblest noblemen, and the swindlers each raised an arm as if they were holding something. They said, "These are the trousers, here's the coat, and this is the mantle," naming each garment. "All of them are as light as a spider web. One would almost think he had nothing on, but that's what makes them so fine."

"Exactly," all the noblemen agreed, though they could see nothing, for there was nothing to see.

"If Your Imperial Majesty will condescend to take your clothes off," said the swindlers, "we will help you on with your new ones here in front of the long mirror."

The Emperor undressed, and the swindlers pretended to put his new clothes on him, one garment after another. They took him around the waist and seemed to be fastening something - that was his train-as the Emperor turned round and round before the looking glass.

"How well Your Majesty's new clothes look. Aren't they becoming!" He heard on all sides, "That pattern, so perfect! Those colors, so suitable! It is a magnificent outfit."

Then the minister of public processions announced: "Your Majesty's canopy is waiting outside."

"Well, I'm supposed to be ready," the Emperor said, and turned again for one last look in the mirror. "It is a remarkable fit, isn't it?" He seemed to regard his costume with the greatest interest.

The noblemen who were to carry his train stooped low and reached for the floor as if they were picking up his mantle. Then they pretended to lift and hold it high. They didn't dare admit they had nothing to hold.

So off went the Emperor in procession under his splendid canopy. Everyone in the streets and the windows said, "Oh, how fine are the Emperor's new clothes! Don't they fit him to perfection? And see his long train!" Nobody would confess that he couldn't see anything, for that would prove him either unfit for his position, or a fool. No costume the Emperor had worn before was ever such a complete success.

"But he hasn't got anything on," a little child said.

"Did you ever hear such innocent prattle?" said its father. And one person whispered to another what the child had said, "He hasn't anything on. A child says he hasn't anything on."

"But he hasn't got anything on!" the whole town cried out at last.

The Emperor shivered, for he suspected they were right. But he thought, "This procession has got to go on." So he walked more proudly than ever, as his noblemen held high the train that wasn't there at all.