﻿Жила-была женщина; очень ей хотелось иметь ребенка, да где его взять? И вот она отправилась к одной старой колдунье и сказала ей:
- Мне так хочется иметь ребеночка; не скажешь ли ты, где мне его достать?
- Отчего же! - сказала колдунья. - Вот тебе ячменное зерно; это не простое зерно, не из тех, что крестьяне сеют в поле или бросают курам; посади-ка его в цветочный горшок - увидишь, что будет!
- Спасибо! - сказала женщина и дала колдунье двенадцать скиллингов; потом пошла домой, посадила ячменное зерно в цветочный горшок, и вдруг из него вырос большой чудесный цветок вроде тюльпана, но лепестки его были еще плотно сжаты, точно у нераспустившегося бутона.
- Какой славный цветок! - сказала женщина и поцеловала красивые пестрые лепестки.
Что-то щелкнуло, и цветок распустился. Это был точь-вточь тюльпан, но в самой чашечке на зеленом стульчике сидела крошечная девочка. Она была такая нежная, маленькая всего с дюйм ростом, ее и прозвали Дюймовочкой.
Блестящая лакированная скорлупка грецкого ореха была ее колыбелькою, голубые фиалки - матрацем, а лепесток розы - одеяльцем; в эту колыбельку ее укладывали на ночь, а днем она играла на столе. На стол женщина поставила тарелку с водою, а на края тарелки положила венок из цветов; длинные стебли цветов купались в воде, у самого же края плавал большой лепесток тюльпана. На нем Дюймовочка могла переправляться с одной стороны тарелки на другую; вместо весел у нее были два белых конских волоса. Все это было прелесть как мило! Дюймовочка умела и петь, и такого нежного, красивого голоска никто еще не слыхивал!
Раз ночью, когда она лежала в своей колыбельке, через разбитое окон- ное стекло пролезла большущая жаба, мокрая, безобразная! Она вспрыгнула прямо на стол, где спала под розовым лепестком Дюймовочка.
- Вот и жена моему сынку! - сказала жаба, взяла ореховую скорлупу с девочкой и выпрыгнула через окно в сад.
Там протекала большая, широкая река; у самого берега было топко и вязко; здесь-то, в тине, и жила жаба с сыном. У! Какой он был тоже гадкий, противный! Точь-в-точь мамаша.
- Коакс, коакс, брекке-ке-кекс! - только и мог он сказать, когда уви- дал прелестную крошку в ореховой скорлупке.
- Тише ты! Она еще проснется, пожалуй, да убежит от нас, - сказала старуха жаба. - Она ведь легче лебединого пуха! Высадим-ка ее посередине реки на широкий лист кувшинки - это ведь целый остров для такой крошки, оттуда она не сбежит, а мы пока приберем там, внизу, наше гнездышко. Вам ведь в нем жить да поживать.
В реке росло множество кувшинок; их широкие зеленые листья плавали по поверхности воды. Самый большой лист был дальше всего от берега; к этому-то листу подплыла жаба и поставила туда ореховую скорлупу с девочкой.
Бедная крошка проснулась рано утром, увидала, куда она попала, и горько заплакала: со всех сторон была вода, и ей никак нельзя было перебраться на сушу!
А старая жаба сидела внизу, в тине, и убирала свое жилище тростником и желтыми кувшинками - надо же было приукрасить все для молодой невестки! Потом она поплыла со своим безобразным сынком к листу, где сидела Дюймовочка, что бы взять прежде всего ее хорошенькую кроватку и поставить в спальне невесты. Старая жаба очень низко присела в воде перед девочкой и сказала:
- Вот мой сынок, твой будущий муж! Вы славно заживете с ним у нас в тине.
- Коакс, коакс, брекке-ке-кекс! - только и мог сказать сынок.
Они взяли хорошенькую кроватку и уплыли с ней, а девочка осталась од- на-одинешенька на зеленом листе и горькогорько плакала, - ей вовсе не хотелось жить у гадкой жабы и выйти замуж за ее противного сына. Маленькие рыбки, которые плавали под водой, верно, видели жабу с сынком и слышали, что она говорила, потому что все повысунули из воды головки, чтобы поглядеть на крошку невесту. А как они увидели ее, им стало ужасно жалко, что такой миленькой девочке приходится идти жить к старой жабе в тину. Не бывать же этому! Рыбки столпились внизу, у стебля, на котором держался лист, и живо перегрызли его своими зубами; листок с девочкой поплыл по течению, дальше, дальше... Теперь уж жабе ни за что было не догнать крошку!
Дюймовочка плыла мимо разных прелестных местечек, и маленькие птички, которые сидели в кустах, увидав ее, пели:
- Какая хорошенькая девочка!
А листок все плыл да плыл, и вот Дюймовочка попала за границу.
Красивый белый мотылек все время порхал вокруг нее и наконец уселся на листок - уж очень ему понравилась Дюймовочка! А она ужасно радовалась: гадкая жаба не могла теперь догнать ее, а вокруг все было так красиво! Солнце так и горело золотом на воде! Дюймовочка сняла с себя пояс, одним концом обвязала мотылька, а другой привязала к своему листку, и листок поплыл еще быстрее.
Мимо летел майский жук, увидал девочку, обхватил ее за тонкую талию лапкой и унес на дерево, а зеленый листок поплыл дальше, и с ним мотылек - он ведь был привязан и не мог освободиться.
Ах, как перепугалась бедняжка, когда жук схватил ее и полетел с ней на дерево! Особенно ей жаль было хорошенького мотылечка, которого она привязала к листку: ему придется теперь умереть с голоду, если не удастся освободиться. Но майскому жуку и горя было мало.
Он уселся с крошкой на самый большой зеленый лист, покормил ее слад- ким цветочным соком и сказал, что она прелесть какая хорошенькая, хоть и совсем непохожа на майского жука.
Потом к ним пришли с визитом другие майские жуки, которые жили на том же дереве. Они оглядывали девочку с головы до ног, и жучки-барышни шевелили усиками и говорили:
- У нее только две ножки! Жалко смотреть!
- У нее нет усиков!
- Какая у нее тонкая талия! Фи! Она совсем как человек! Как некраси- во! - сказали в один голос все жуки женского пола.
Дюймовочка была премиленькая! Майскому жуку, который принес ее, она тоже очень понравилась сначала, а тут вдруг и он нашел, что она безобразна, и не захотел больше держать ее у себя - пусть идет куда хочет. Он слетел с нею с дерева и посадил ее на ромашку. Тут девочка принялась плакать о том, что она такая безобразная: даже майские жуки не захотели держать ее у себя! А на самом-то деле она была прелестнейшим созданием: нежная, ясная, точно лепесток розы.
Целое лето прожила Дюймовочка о дна-одинешенька в лесу. Она сплела себе колыбельку и подвесила ее под большой лопушиный лист - там дождик не мог достать ее. Ела крошка сладкую цветочную пыльцу, а пила росу, которую каждое утро находила на листочках. Так прошли лето и осень; но вот дело пошло к зиме, длинной и холодной. Все певуньи птички разлетелись, кусты и цветы увяли, большой лопушиный лист, под которым жила Дюймовочка, пожелтел, весь засох и свернулся в трубочку. Сама крошка мерзла от холода: платьице ее все разорвалось, а она была такая маленькая, нежная - замерзай, да и все тут! Пошел снег, и каждая снежинка была для нее то же, что для нас целая лопата снега; мы ведь большие, а она была всего-то с дюйм! Она завернулась было в сухой лист, но он совсем не грел, и бедняжка сама дрожала как лист.
Возле леса, куда она попала, лежало большое поле; хлеб давно был убран, одни голые, сухие стебельки торчали из мерзлой земли; для Дюймовоч- ки это был целый лес. Ух! Как она дрожала от холода! И вот пришла бедняжка к дверям полевой мыши; дверью была маленькая дырочка, прикрытая сухими стебельками и былинками. Полевая мышь жила в тепле и довольстве: все амбары были битком набиты хлебными зернами; кухня и кладовая ломились от припасов! Дюймовочка стала у порога, как нищенка, и попросила подать ей кусочек ячменного зерна - она два дня ничего не ела!