﻿Много лет тому назад жил на свете мельник. И был у мельника осел - хороший осел, умный и сильный. Долго работал осел на мельнице, таскал на спине кули с мукой и вот наконец состарился.
Видит хозяин: ослабел осел, не годится больше для работы - и выгнал его из дому.
Испугался осел: "Куда я пойду, куда денусь? Стар я стал и слаб".
А потом подумал: "Пойду-ка я в Бремен и стану там уличным музыкантом".
Так и сделал. Пошел в город Бремен.
Идет осел по дороге и кричит по-ослиному. И вдруг видит: лежит на дороге охотничья собака, язык высунула и тяжело дышит.
- Отчего ты так запыхалась, собака? - спрашивает осел. - Что с тобой?
- Устала, - говорит собака, - бежала долго, вот и запыхалась.
- Что ж ты так бежала, собака? - спрашивает осел.
- Ах, осел, - говорит собака, - пожалей меня! Жила я у охотника, долго жила. По полям и болотам за дичью для него бегала, а теперь стара стала, для охоты больше не гожусь, и задумал мой хозяин убить меня. Вот я и убежала от него, а что дальше делать, не знаю.
- Пойдем со мной в город Бремен, - отвечает ей осел, - сделаемся там уличными музыкантами. Лаешь ты громко, голос у тебя хороший. Ты будешь петь и в барабан бить, а я буду петь и на гитаре играть.
- Что ж, - говорит собака, - пойдем.
Пошли они вместе.
Осел идет - кричит по-ослиному, собака идет - лает по-собачьи.
Шли они, шли и вдруг видят: сидит на дороге кот, печальный сидит, невеселый.
- Что ты такой невеселый? - спрашивает собака.
- Ах, - говорит кот, - пожалейте вы меня, осел и собака! Жил я у своей хозяйки, долго жил, ловил крыс и мышей. А теперь вот стар стал и зубы у меня притупились. Видит хозяйка: не могу я больше мышей ловить - и задумала меня утопить в речке. Я и убежал из дому. А что дальше делать, как прокормиться, не знаю.
Осел ему отвечает:
- Пойдем с нами, кот, в город Бремен, станем там уличными музыкантами. Голос у тебя хороший, ты будешь петь и на скрипке играть, собака - петь и в барабан бить, а я - петь и на гитаре играть.
- Что ж, - говорит кот, - пойдем.